body{
  font-family: sans-serif;
  background-color: #eeee;
}
#header{
  position: fixed;
  display: flex;
  width: 100%;
  height: 50px;
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
  top: 0;
  min-height: 5px;
  padding: 0px 20px;
  background-color: lightgray;
}
#header-img{
  display: flex;
  width: 300px;
  height: 20px;
  flex-direction: row;
  align-items: flex-start;
}
.logo{
  width: 55%;
}
div{
  display: block;
}
ul{
  width: 300px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}
li{
  list-style: none;
}
.info{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}
#submit{
  background-color: gold;
}
.content{
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}
.pricingbox{
  display: flex;
  flex-direction: row;
}
.tenor{
  align-items: flex-start;
}
.valve{
  align-items: flex-end;
}
#pricing{
    border-radius: 4px;
  display: flex;
  text-align: center;
  align-items: center;
}
@media (max-width: 1000px) {
    #pricing {
      flex-direction: column;
    }
 }
button{
  margin-top: 20px;
  background-color: gold;
}
